<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>groupswitch</name>
	<displayName><![CDATA[Changement de groupe]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[]]></description>
	<author><![CDATA[lowki@logomotion]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Etes-vous sur de vouloir le supprimer?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>