<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>atos</name>
	<displayName><![CDATA[Atos]]></displayName>
	<version><![CDATA[2.9.23]]></version>
	<description><![CDATA[This payment module for banks using ATOS allows your customers to pay by Credit Card]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>