<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>eurovatgenerator</name>
	<displayName><![CDATA[G&eacute;n&eacute;rateur de TVA europ&eacute;enne]]></displayName>
	<version><![CDATA[1.1.0]]></version>
	<description><![CDATA[Conformez-vous facilement &agrave; la derni&egrave;re loi europ&eacute;enne sur la TVA des produits d&eacute;mat&eacute;rialis&eacute;s.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[pricing_promotion]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>