<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>zerofeaturedcategories</name>
	<displayName><![CDATA[Zero - Featured Categories]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Displays several Categories and Subcategories on Homepage.]]></description>
	<author><![CDATA[Mr.Zero]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>