<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>catalogueur</name>
	<displayName><![CDATA[Catalogueur]]></displayName>
	<version><![CDATA[1]]></version>
	<description><![CDATA[Solution d\&#039;optimisation assist&eacute;e et automatique du r&eacute;f&eacute;rencement de votre catalogue en ligne]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[seo]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>