<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>lgcookieslaw</name>
	<displayName><![CDATA[EU Cookie Law (Notification Banner + Cookie Blocker)]]></displayName>
	<version><![CDATA[1.3.2]]></version>
	<description><![CDATA[Display a responsive and custom warning banner and disable cookies when users enter your website until you obtain their consent.]]></description>
	<author><![CDATA[L&iacute;nea Gr&aacute;fica]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>