<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pm_crosssellingoncart</name>
	<displayName><![CDATA[Vente crois&eacute;e sur le r&eacute;sum&eacute; du panier]]></displayName>
	<version><![CDATA[2.0.6]]></version>
	<description><![CDATA[Affiche une s&eacute;lection de produits sur la page panier]]></description>
	<author><![CDATA[Presta-Module]]></author>
	<tab><![CDATA[merchandizing]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>