<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>zeromenu</name>
	<displayName><![CDATA[Zero - Mega Menu]]></displayName>
	<version><![CDATA[1.9.0]]></version>
	<description><![CDATA[Mega Menu in the top of website.]]></description>
	<author><![CDATA[Mr.Zero]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>