<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="theme1053" directory="theme1053"><author name="" email="" url=""/><descriptions><description iso="en"></description><description iso="de"></description><description iso="ru"></description><description iso="es"></description><description iso="fr"></description></descriptions><variations><variation name="theme1053" directory="theme1053" responsive="1" default_left_column="1" default_right_column="0" product_per_page="12" from="1.6.0.9" to="1.6.0.9"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="404" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="supplier" left="0" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-cashondelivery-validation" left="1" right="0"/></metas><modules><module action="install" name="sampledatainstall"/><module action="enable" name="socialsharing"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blockfacebook"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcmsinfo"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homeslider"/><module action="enable" name="homefeatured"/><module action="enable" name="productpaymentlogos"/><module action="enable" name="statsdata"/><module action="enable" name="themeconfigurator"/><module action="enable" name="blockwishlist"/><module action="enable" name="productcomments"/><module action="enable" name="sendtoafriend"/><module action="enable" name="loyalty"/><module action="enable" name="referralprogram"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="favoriteproducts"/><module action="enable" name="crossselling"/><module action="enable" name="productscategory"/><module action="enable" name="carriercompare"/><module action="enable" name="mailalerts"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blocklink"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="producttooltip"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="sampledatainstall" hook="displayBackOfficeHeader" position="3"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="socialsharing" hook="displayRightColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/><hook module="socialsharing" hook="displayHeader" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="displayHomeTab" position="3"/><hook module="blockbestsellers" hook="displayHeader" position="3"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/><hook module="blockbestsellers" hook="displayLeftColumn" position="4"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockcart" hook="displayHeader" position="4"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcart" hook="displayTop" position="5"/><hook module="blocksocial" hook="displayHeader" position="5"/><hook module="blocksocial" hook="displayFooter" position="7"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="displayLeftColumn" position="2" exceptions="contact,cart,identity,address,addresses,password,stores,cms,auth,myaccount,discount,product,order,orderopc,sitemap,pagenotfound,index,orderfollow,orderslip"/><hook module="blockcategories" hook="displayFooter" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayHeader" position="6"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="7"/><hook module="blockcurrencies" hook="displayTop" position="3"/><hook module="blockfacebook" hook="displayHome" position="2"/><hook module="blockfacebook" hook="displayHeader" position="8"/><hook module="blocklanguages" hook="displayTop" position="4"/><hook module="blocklanguages" hook="displayHeader" position="9"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="displayHeader" position="10"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="1" exceptions="contact,index,auth,product,identity,address,addresses,pagenotfound,password,orderfollow,orderslip,discount,myaccount,cart,order,orderopc,sitemap,stores,cms"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="displayFooter" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blockcms" hook="displayLeftColumn" position="5"/><hook module="blockcms" hook="displayFooter" position="2"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockcms" hook="displayHeader" position="11"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcmsinfo" hook="displayHome" position="3"/><hook module="blockcontact" hook="displayHeader" position="12"/><hook module="blockcontactinfos" hook="displayHeader" position="13"/><hook module="blockcontactinfos" hook="displayFooter" position="4"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="6"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmanufacturer" hook="displayHeader" position="14"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmyaccount" hook="displayLeftColumn" position="7"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="displayHeader" position="15"/><hook module="blockmyaccountfooter" hook="displayFooter" position="3"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="16"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blocknewproducts" hook="displayLeftColumn" position="8"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewproducts" hook="displayHomeTabContent" position="2"/><hook module="blocknewproducts" hook="displayHeader" position="17"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="displayHomeTab" position="2"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blocknewsletter" hook="displayFooter" position="6"/><hook module="blocknewsletter" hook="displayHeader" position="18"/><hook module="blockpaymentlogo" hook="displayHeader" position="19"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="9"/><hook module="blocksearch" hook="displayTop" position="1"/><hook module="blocksearch" hook="displayHeader" position="20"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="displayHeader" position="21"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="displayLeftColumn" position="10"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockstore" hook="displayLeftColumn" position="11" exceptions="cms,contact,orderslip,discount,cart,order,address,pagenotfound,password,orderfollow,index,auth,myaccount,identity,product,addresses,orderopc,sitemap,stores"/><hook module="blockstore" hook="displayHeader" position="22"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="displayLeftColumn" position="12"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocksupplier" hook="displayHeader" position="23"/><hook module="blocktags" hook="displayLeftColumn" position="13"/><hook module="blocktags" hook="displayHeader" position="24"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="blocktopmenu" hook="displayTop" position="7"/><hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="3"/><hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/><hook module="blockuserinfo" hook="displayTop" position="2"/><hook module="blockuserinfo" hook="displayHeader" position="25"/><hook module="blockviewed" hook="displayHeader" position="26"/><hook module="blockviewed" hook="displayLeftColumn" position="14"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="homeslider" hook="displayTopColumn" position="1"/><hook module="homeslider" hook="displayHeader" position="27"/><hook module="homeslider" hook="actionShopDataDuplication" position="3"/><hook module="homefeatured" hook="displayHomeTabContent" position="1"/><hook module="homefeatured" hook="displayHeader" position="28"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="displayHomeTab" position="1"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="productpaymentlogos" hook="displayProductButtons" position="2"/><hook module="productpaymentlogos" hook="displayHeader" position="29"/><hook module="statsdata" hook="displayFooter" position="8"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="themeconfigurator" hook="displayHome" position="1"/><hook module="themeconfigurator" hook="displayFooter" position="9"/><hook module="themeconfigurator" hook="displayTopColumn" position="2"/><hook module="themeconfigurator" hook="displayLeftColumn" position="15"/><hook module="themeconfigurator" hook="displayHeader" position="30"/><hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="blockwishlist" hook="displayHeader" position="31"/><hook module="blockwishlist" hook="displayTop" position="9"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayLeftColumn" position="3" exceptions="index"/><hook module="productcomments" hook="displayHeader" position="32"/><hook module="productcomments" hook="displayRightColumnProduct" position="2"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/><hook module="productcomments" hook="displayTop" position="10"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="33"/><hook module="loyalty" hook="actionProductCancel" position="1"/><hook module="loyalty" hook="actionValidateOrder" position="2"/><hook module="loyalty" hook="actionOrderStatusUpdate" position="2"/><hook module="loyalty" hook="displayCustomerAccount" position="2"/><hook module="loyalty" hook="actionOrderReturn" position="1"/><hook module="loyalty" hook="displayMyAccountBlock" position="2"/><hook module="loyalty" hook="displayRightColumnProduct" position="3"/><hook module="loyalty" hook="displayAdminCustomers" position="2"/><hook module="loyalty" hook="displayShoppingCartFooter" position="1"/><hook module="referralprogram" hook="displayMyAccountBlock" position="3"/><hook module="referralprogram" hook="actionOrderStatusUpdate" position="3"/><hook module="referralprogram" hook="displayOrderConfirmation" position="1"/><hook module="referralprogram" hook="displayCustomerAccount" position="3"/><hook module="referralprogram" hook="displayCustomerAccountForm" position="1"/><hook module="referralprogram" hook="displayAdminCustomers" position="3"/><hook module="referralprogram" hook="actionCustomerAccountAdd" position="3"/><hook module="referralprogram" hook="displayShoppingCartFooter" position="2"/><hook module="blockpermanentlinks" hook="displayHeader" position="34"/><hook module="favoriteproducts" hook="displayHeader" position="35"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="4"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="4"/><hook module="crossselling" hook="displayFooterProduct" position="1"/><hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/><hook module="crossselling" hook="displayHeader" position="36"/><hook module="crossselling" hook="displayShoppingCartFooter" position="3"/><hook module="productscategory" hook="actionProductAdd" position="5"/><hook module="productscategory" hook="actionProductDelete" position="5"/><hook module="productscategory" hook="displayHeader" position="37"/><hook module="productscategory" hook="actionProductUpdate" position="5"/><hook module="productscategory" hook="displayFooterProduct" position="2"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="4"/><hook module="carriercompare" hook="displayHeader" position="38"/><hook module="mailalerts" hook="actionProductAttributeUpdate" position="1"/><hook module="mailalerts" hook="displayMyAccountBlock" position="5"/><hook module="mailalerts" hook="actionUpdateQuantity" position="1"/><hook module="mailalerts" hook="actionProductDelete" position="6"/><hook module="mailalerts" hook="actionProductOutOfStock" position="1"/><hook module="mailalerts" hook="actionProductAttributeDelete" position="1"/><hook module="mailalerts" hook="actionValidateOrder" position="3"/><hook module="mailalerts" hook="actionProductCoverage" position="1"/><hook module="mailalerts" hook="displayHeader" position="39"/><hook module="mailalerts" hook="displayCustomerAccount" position="5"/></hooks></modules><images><image name="small_default" width="98" height="98" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="270" height="270" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="458" height="458" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="tm_home_default" width="270" height="270" products="true" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_large_default" width="458" height="458" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_small_default" width="98" height="98" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="tm_thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/></images></theme>
